<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Mejores Doramas </title>

<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Patrick+Hand|Quicksand|Sacramento&display=swap" rel="stylesheet">

    <style>

    h1{
    font-family: 'Patrick Hand', cursive;
    font-size: 65px;
    color: black;
    text-align: center;
    }

    .bold{
    	font-family: 'Sacramento', cursive;
    	font-size: 65px;
    	color: #99320F;
    	font-weight: bold;

    }

    body,{
    font-family: 'Quicksand', sans-serif;
    font-size: 25px;
    }

    p{
    font-family: 'Quicksand', sans-serif;
    font-size: 25px;
    color: black;

    }

    td{

    font-family: 'Quicksand', sans-serif;
    color:  black;
    font-size: 27px;
    font-weight: bold;
    }

    td { vertical-align: middle }

    .mini{

    font-size: 15px;
    font-weight: lighter;
    }

    .cuerpo{
    font-size: 35px
    }


    </style>
    	<meta charset="CHARACTER_SET">
    	<meta charset="utf-8">

  </head>
  <body background="imara/fondo4.jpg" bo>
<h1>Mejores Doramas (Recomendaciones personales)</h1>
<table cellspacing="50" align="center" width="75%">
  <tr>
    <td align="center"><a href="doramasana.html"> <img src="imara/mang.png" width="200px" alt=""></a> <br> <center> Ana </center></td>
    <td align="center"> <a href="doramasfer.html"> <img src="imara/chimmy.png" width="200px" alt=""></a><br> <center> Fer </center></td>
    <td align="center"> <a href="doramashannia.html"><img src="imara/tata.png" width="200px" alt=""></a><br> <center> Hannia </center> </td>
  </tr>
</table>
<table width="80%" align="center" align="center">
<br><br><br>

	<tr align="center">
		<td width="20%" ><a href="index.html"><img src="imara/6.png" width="70px"></a></td>
	</tr>
 	<tr align="center">
		<td><p class="mini">Regresar</p></td>


	</tr>
</table>
  </body>
</html>
